<!DOCTYPE html>
<html>

<head>
  <title> Tsukasa Watanabe </title>
  <meta charset="UTF-8">
</head>

<style type="text/css">
  body {background: white; 
    color: gray;
    padding: 5%}
  header {display: flex;
          align-items: center;
          height: 300px;
          background-image: url("C:/Users/tsuka/デスクトップ/website/picture/Dublin.JPG");
          background-size: 100% 100%;}
  .header-logo {font-size: 40px;
　              float: left;
                padding: 3% 3%;
                color: white;
                font-weight: bold;}
  .header-list ul {list-style: none;
                   display: flex;}
  .header-list li {font-size: 25px;
            float: left;
            padding: 3% 3%;}
  .here {border-bottom: solid 2px white;}
  a {text-decoration: none;
     color: white;
     font-weight: bold;}
  a:hover {opacity: 0.7; color: deepskyblue;}

#main {padding: 0 3%;}
img {padding: 60px}
p {line-height: 2;}

#left{float:left;
     width: 60%;
     font-size: 18px;}

#right{
float:right;
width: 40%;
}

h2 {font-size: 30px}

#link {margin-top: 2em;
        text-align: center;}
#link ul {list-style-type: none;
          padding-left: 0;}
.inline li {display: inline-block;}
.icon {font-weight: bold;
      text-decoration: none;
      background: cornflowerblue;
      color: white;
      padding: 10px 20px;}


</style>

<body>
  <header>
    <div class="header-logo"> <a href="C:\Users\tsuka\デスクトップ\website\index.html"> Tsukasa Watanabe  </a>
　　</div>
　　<nav class="header-list">
　　　<ul>
　　　<li> <a href="C:\Users\tsuka\デスクトップ\website\index.html"> <span class="here"> Home </span> </a></li>
      <li> <a href="C:\Users\tsuka\デスクトップ\website\research.html"> Research </a> </li>
      <li> <a href="C:\Users\tsuka\デスクトップ\website\teaching.html"> Teaching </a> </li>
      <li> <a href="C:\Users\tsuka\デスクトップ\website\cv.html"> CV </a> </li>
      <li> <a href="C:\Users\tsuka\デスクトップ\website\contact.html"> Contact </a> </li>
　　　</ul>
　　</nav>
 </header>

<div id="main">
  <div id="left">
    <div id="document">
    <h2> Welcome to my webpage! </h2>
      <p> Tsukasa Watanabe is a Ph.D. student in political science at the University of North Texas. He receives a BA from Dokkyo University and an MA from Aoyama Gakuin University. His main research interests lie at the intersection of international relations and comparative politics, such as how state formations and shifts in international structures affect the onset and settlement of interstate/civil conflicts. The current research topics include the origins of territorial disputes, diversionary theory, and the relationship between interstate and civil conflicts. </p>
    </div>
  </div>

  <div id="right">
   <img src="C:\Users\tsuka\デスクトップ\website\picture\Me.png"
  width="50%" height="50%">
  </div>
</div>

 <div id="link">
    <ul class="inline">
      <li> <a href=mailto:TsukasaWatanabe@my.unt.edu> <span class="icon"> Email </span>  </a> </li>
      <li> <a href="https://scholar.google.com/citations?user=nrl7O6wAAAAJ&hl=ja&oi=sra"> <span class="icon"> Google Scholar </span> </a> </li>
      <li> <a href="https://orcid.org/0000-0001-7712-7382"> <span class="icon"> ORCiD </span></a></li>
   </ul>
  </div>

</body>
</html>
